node_modules/@types/bootstrap/index.d.ts(31,14): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(32,10): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(108,32): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(142,34): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(150,39): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(199,24): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(199,42): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(199,63): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(226,30): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(226,41): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(268,26): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(299,66): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(299,88): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(327,22): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(327,40): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(327,61): error TS2304: Cannot find name 'Element'.
node_modules/@types/bootstrap/index.d.ts(362,34): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(394,100): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(394,113): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(398,13): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(408,20): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(421,101): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(421,114): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(425,13): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(430,20): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(433,97): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(433,110): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(437,13): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(443,20): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(446,95): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(446,108): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(452,13): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(459,20): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/bootstrap/index.d.ts(478,33): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQuery.d.ts(5,29): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQuery.d.ts(85,45): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(230,80): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(534,34): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(535,57): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(535,78): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(535,88): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(550,31): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(551,54): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(551,75): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(551,85): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(567,30): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(568,53): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(568,74): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(568,84): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(583,31): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(596,30): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(609,33): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(610,56): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(610,77): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(610,87): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(1036,79): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(1036,89): error TS2304: Cannot find name 'DocumentFragment'.
node_modules/@types/jquery/JQuery.d.ts(1960,49): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(2043,59): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(2094,35): error TS2304: Cannot find name 'Text'.
node_modules/@types/jquery/JQuery.d.ts(2094,42): error TS2304: Cannot find name 'Comment'.
node_modules/@types/jquery/JQuery.d.ts(2094,52): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQuery.d.ts(4021,28): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(4136,26): error TS2304: Cannot find name 'HTMLElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(4136,90): error TS2304: Cannot find name 'HTMLElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(4137,26): error TS2304: Cannot find name 'SVGElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(4137,89): error TS2304: Cannot find name 'SVGElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(4138,20): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQuery.d.ts(4138,69): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(4609,38): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(5406,48): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(5622,82): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQuery.d.ts(5622,97): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQuery.d.ts(5656,83): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQuery.d.ts(5656,98): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQuery.d.ts(5876,83): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(7247,52): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(7319,75): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(8704,29): error TS2304: Cannot find name 'HTMLElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(8704,85): error TS2304: Cannot find name 'HTMLElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(8705,29): error TS2304: Cannot find name 'SVGElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(8705,84): error TS2304: Cannot find name 'SVGElementTagNameMap'.
node_modules/@types/jquery/JQuery.d.ts(8760,55): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(8928,80): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(8928,90): error TS2304: Cannot find name 'DocumentFragment'.
node_modules/@types/jquery/JQuery.d.ts(9103,52): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(9330,35): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(9344,35): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(9530,45): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQuery.d.ts(9924,70): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(10077,57): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(10081,121): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(12737,74): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(12888,77): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(13018,79): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQuery.d.ts(13018,152): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(70,14): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(101,23): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(101,37): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(101,102): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(140,23): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(140,33): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(140,83): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(140,93): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(152,15): error TS2304: Cannot find name 'HTMLSelectElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(152,42): error TS2304: Cannot find name 'HTMLSelectElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(170,16): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(197,17): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(197,48): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(211,17): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(333,32): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(333,42): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(333,53): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(346,25): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(346,45): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(347,15): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(419,81): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(419,91): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(419,102): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(432,19): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(432,29): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(432,40): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(480,19): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(480,29): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(480,40): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(532,22): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(1905,22): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(1905,32): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(1905,43): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(2151,32): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(2163,20): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQueryStatic.d.ts(2301,50): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(2326,65): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(2431,20): error TS2304: Cannot find name 'Node'.
node_modules/@types/jquery/JQueryStatic.d.ts(2523,38): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(2573,51): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(2630,29): error TS2304: Cannot find name 'XMLDocument'.
node_modules/@types/jquery/JQueryStatic.d.ts(13106,21): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(13166,25): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(13166,35): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/JQueryStatic.d.ts(13166,46): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/JQueryStatic.d.ts(13175,28): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(13175,38): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(13187,28): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(13187,38): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(13200,28): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(13200,38): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/JQueryStatic.d.ts(13317,22): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/JQueryStatic.d.ts(13364,26): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/legacy.d.ts(11,64): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/legacy.d.ts(54,20): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/legacy.d.ts(64,21): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/legacy.d.ts(99,20): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/legacy.d.ts(119,13): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/misc.d.ts(7,17): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/misc.d.ts(7,27): error TS2304: Cannot find name 'Text'.
node_modules/@types/jquery/misc.d.ts(7,34): error TS2304: Cannot find name 'Comment'.
node_modules/@types/jquery/misc.d.ts(7,44): error TS2304: Cannot find name 'Document'.
node_modules/@types/jquery/misc.d.ts(7,55): error TS2304: Cannot find name 'DocumentFragment'.
node_modules/@types/jquery/misc.d.ts(688,38): error TS2344: Type '"responseXML"' does not satisfy the constraint '"abort" | "open" | "timeout" | "onabort" | "onerror" | "addEventListener" | "removeEventListener" | "dispatchEvent" | "response" | "onreadystatechange" | "responseType" | "withCredentials" | ... 20 more ... | "ontimeout"'.
node_modules/@types/jquery/misc.d.ts(1150,41): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/misc.d.ts(4053,15): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/misc.d.ts(4138,20): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/misc.d.ts(4157,25): error TS2304: Cannot find name 'TouchList'.
node_modules/@types/jquery/misc.d.ts(4158,24): error TS2304: Cannot find name 'TouchList'.
node_modules/@types/jquery/misc.d.ts(4159,18): error TS2304: Cannot find name 'TouchList'.
node_modules/@types/jquery/misc.d.ts(5041,15): error TS2304: Cannot find name 'Window'.
node_modules/@types/jquery/misc.d.ts(5151,20): error TS2304: Cannot find name 'Element'.
node_modules/@types/jquery/misc.d.ts(5918,25): error TS2304: Cannot find name 'TouchList'.
node_modules/@types/jquery/misc.d.ts(5919,24): error TS2304: Cannot find name 'TouchList'.
node_modules/@types/jquery/misc.d.ts(5920,18): error TS2304: Cannot find name 'TouchList'.
node_modules/@types/jquery/misc.d.ts(6612,37): error TS2304: Cannot find name 'HTMLElement'.
node_modules/@types/jquery/misc.d.ts(6617,62): error TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the `lib` compiler option to include 'dom'.
node_modules/@types/jquery/misc.d.ts(6624,17): error TS2304: Cannot find name 'UIEvent'.
node_modules/@types/jquery/misc.d.ts(6625,20): error TS2304: Cannot find name 'MouseEvent'.
node_modules/@types/jquery/misc.d.ts(6626,19): error TS2304: Cannot find name 'DragEvent'.
node_modules/@types/jquery/misc.d.ts(6627,23): error TS2304: Cannot find name 'KeyboardEvent'.
node_modules/@types/jquery/misc.d.ts(6628,20): error TS2304: Cannot find name 'TouchEvent'.
node_modules/@types/jquery/misc.d.ts(6629,20): error TS2304: Cannot find name 'FocusEvent'.
node_modules/@types/sizzle/index.d.ts(14,35): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(14,72): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(14,82): error TS2304: Cannot find name 'Document'.
node_modules/@types/sizzle/index.d.ts(14,93): error TS2304: Cannot find name 'DocumentFragment'.
node_modules/@types/sizzle/index.d.ts(15,34): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(15,44): error TS2304: Cannot find name 'Document'.
node_modules/@types/sizzle/index.d.ts(15,55): error TS2304: Cannot find name 'DocumentFragment'.
node_modules/@types/sizzle/index.d.ts(15,74): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(18,28): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(19,41): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(19,53): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(41,48): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(41,58): error TS2304: Cannot find name 'Document'.
node_modules/@types/sizzle/index.d.ts(41,85): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(73,20): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(81,24): error TS2304: Cannot find name 'Element'.
node_modules/@types/sizzle/index.d.ts(81,68): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(64,38): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(69,26): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(74,38): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(106,19): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(107,13): error TS2304: Cannot find name 'CSSStyleDeclaration'.
node_modules/popper.js/index.d.ts(108,18): error TS2304: Cannot find name 'CSSStyleDeclaration'.
node_modules/popper.js/index.d.ts(136,21): error TS2304: Cannot find name 'Node'.
node_modules/popper.js/index.d.ts(138,30): error TS2304: Cannot find name 'ClientRect'.
node_modules/popper.js/index.d.ts(163,11): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(164,14): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(166,26): error TS2304: Cannot find name 'Element'.
node_modules/popper.js/index.d.ts(166,61): error TS2304: Cannot find name 'Element'.
